{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strictNullChecks": false,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@page/*": [
        "src/views/*"
      ],
      "@component/*": [
        "src/components/*"
      ],
      "@interface/*": [
        "src/interfaces/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@file/*": [
        "src/files/*"
      ],
      "@image/*": [
        "src/images/*"
      ],
      "@style/*": [
        "src/styles/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
